GEMINI_API_KEY=AIzaSyAa_ztiEeaF81DtgbNaJBJew5cSutJq9_0   
GOOGLE_CRED=AIzaSyDCDrjPYxf9YkTUvcMO2Vea9wKXsoHG1lw
GOOGLE_APPLICATION_CREDENTIALS=signflow-june-cfeb359349f7
GOOGLE_API_KEY=./signflow-june-cfeb359349f7
GOOGLE_CLOUD_REGION=us-central1 
GOOGLE_CLOUD_PROJECT=signflow-june
# Google Cloud Storage Bucket
GOOGLE_CLOUD_STORAGE_BUCKET=myflow-cloud-bucket


# API Endpoints
VERTEX_AI_API_ENDPOINT=us-central1-aiplatform.googleapis.com
VIDEO_INTELLIGENCE_API_ENDPOINT=videointelligence.googleapis.com
VISION_API_ENDPOINT=vision.googleapis.com
